const LOGIN_FIELD_EMPTY = 'LOGIN_FIELD_EMPTY';
const SIGNUP_FIELD_EMPTY = 'SIGNUP_FIELD_EMPTY';

const LOGIN_NOT_REGISTERED = 'LOGIN_NOT_REGISTERED';
const LOGIN_INCORRECT_CREDENTIALS = 'LOGIN_INCORRECT_CREDENTIALS';
const SIGNUP_USERNAME_TAKEN = 'SIGNUP_USERNAME_TAKEN';

module.exports = {
	LOGIN_FIELD_EMPTY: LOGIN_FIELD_EMPTY,
	SIGNUP_FIELD_EMPTY: SIGNUP_FIELD_EMPTY,

	LOGIN_NOT_REGISTERED: LOGIN_NOT_REGISTERED, // 'You are not yet registered.'
	LOGIN_INCORRECT_CREDENTIALS: LOGIN_INCORRECT_CREDENTIALS, // 'Incorrect username or password.'
	SIGNUP_USERNAME_TAKEN: SIGNUP_USERNAME_TAKEN // 'This username has been taken. Please try another.'
}